#BlueJ class context
comment0.target=CanvasInstruction
comment0.text=\n\ Code\ for\ the\ CanvasInstruction\ class,\ managing\ a\ single\ canvas\ instruction\n\n\ @author\ \ \ \ \ \ Bill\ Barry\n\ @version\ \ \ \ \ 2017-09-07\n
comment1.params=width\ height\ colorSolid\ colorStart\ colorEnd\ gradDirection
comment1.target=CanvasInstruction(int,\ int,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ int)
comment1.text=\n\ Constructor\ for\ the\ CanvasInstruction\ class\n\n\ @param\ \ \ width\ \ \ \ \ \ \ \ \ \ \ the\ desired\ width\ of\ the\ drawing\ canvas\n\ @param\ \ \ height\ \ \ \ \ \ \ \ \ \ the\ desired\ height\ of\ the\ drawing\ canvas\n\ @param\ \ \ colorSolid\ \ \ \ \ \ the\ desired\ background\ Color\ for\ the\ canvas;\ use\ null\ for\ gradient\ fills\n\ @param\ \ \ colorStart\ \ \ \ \ \ for\ gradient\ fills,\ the\ color\ to\ be\ drawn\ at\ the\ gradient\ origin\ area;\ use\ null\ for\ solid\ fills\n\ @param\ \ \ colorEnd\ \ \ \ \ \ \ \ for\ gradient\ fills,\ the\ color\ to\ be\ drawn\ at\ the\ gradient\ end\ area;\ use\ null\ for\ solid\ fills\n\ @param\ \ \ gradDirection\ \ \ the\ gradient\ direction\ for\ the\ gradient\ fill,\ between\ MIN_GRADIENT_DIRECTION\ and\ MAX_GRADIENT_DIRECTION\ \n
comment10.params=fileIn
comment10.target=CanvasInstruction\ readFromFile(java.util.Scanner)
comment10.text=\n\ Reads\ a\ canvas\ instruction\ from\ the\ supplied\ Scanner,\ and\ returns\ a\ corresponding\ CanvasInstruction\ object\n\n\ @param\ \ \ fileIn\ \ the\ Scanner\ object\ to\ use\ for\ retrieving\ instruction\ information\n\ @return\ \ \ \ \ \ \ \ \ \ an\ CanvasInstruction\ object\ containing\ the\ read\ instructions\ (plus\ defaults)\n
comment11.params=instruction
comment11.target=void\ validateOrDefault(CanvasInstruction)
comment11.text=\n\ Validates\ the\ instruction\ information\ in\ an\ existing\ Instruction,\ setting\ any\ invalid\ data\ to\ defaults\n\n\ @param\ \ \ instruction\ \ \ \ \ an\ existing\ Instruction\ to\ validate\n\ @throws\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ IllegalArgumentException\ if\ the\ Instruction\ reference\ is\ null\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=CanvasInstruction()
comment2.text=\n\ Private,\ empty\ constructor\ for\ CanvasInstruction\ class,\ useful\ for\ reading\ instructions\ from\ files,\ for\ example.\ \ Sets\ all\ values\ to\ initial\ defaults\ as\ indicated\ in\ documentation\n\n
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\n\ Retrieves\ the\ canvas\ width\n\n\ @return\ \ \ \ \ \ the\ canvas\ width\n
comment4.params=
comment4.target=int\ getHeight()
comment4.text=\n\ Retrieves\ the\ canvas\ height\n\n\ @return\ \ \ \ \ \ the\ canvas\ height\n
comment5.params=
comment5.target=int\ getGradientDirection()
comment5.text=\n\ Retrieves\ the\ gradient\ direction\ for\ the\ canvas\n\ \n\ @return\ \ \ \ \ \ the\ gradient\ direction\n
comment6.params=
comment6.target=java.awt.Color\ getColorSolid()
comment6.text=\n\ Retrieves\ the\ background\ Color\ of\ the\ canvas\n\n\ @return\ \ \ \ \ \ the\ Canvas's\ background\ color\n
comment7.params=
comment7.target=java.awt.Color\ getColorStart()
comment7.text=\n\ Retrieves\ the\ gradient\ Color\ used\ at\ the\ top\ of\ the\ canvas\n\n\ @return\ \ \ \ \ \ the\ Canvas's\ top\ gradient\ color\n
comment8.params=
comment8.target=java.awt.Color\ getColorEnd()
comment8.text=\n\ Retrieves\ the\ gradient\ Color\ used\ at\ the\ bottom\ of\ the\ canvas\n\n\ @return\ \ \ \ \ \ the\ Canvas's\ bottom\ gradient\ color\n
comment9.params=
comment9.target=boolean\ getIsGradient()
comment9.text=\n\ Retrieves\ whether\ the\ canvas\ will\ be\ drawn\ with\ a\ gradient\ color\ scheme\n\ \n\ @return\ \ \ \ \ \ true,\ if\ a\ gradient\ will\ be\ used;\ false,\ if\ not\n
numComments=13
