#BlueJ class context
comment0.target=CanvasInstructionTest
comment0.text=\n\ Class\ testing\ the\ CanvasInstruction\ production\ class\n\n\ @author\ \ \ \ \ \ Bill\ Barry\n\ @version\ \ \ \ \ 2017-09-11\n
comment1.params=
comment1.target=CanvasInstructionTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CanvasInstructionTest\n
comment10.params=
comment10.target=void\ testReadRgbBoundsSolid()
comment10.text=\n\ Tests\ a\ read\ case\ with\ out-of-bounds\ RGB\ values\ on\ solid\ fills\n
comment11.params=
comment11.target=void\ testReadRgbBoundsGradTop()
comment11.text=\n\ Tests\ a\ read\ case\ with\ out-of-bounds\ RGB\ values\ on\ gradient\ top\ fills\n
comment12.params=
comment12.target=void\ testReadRgbBoundsGradBottom()
comment12.text=\n\ Tests\ a\ read\ case\ with\ out-of-bounds\ RGB\ values\ on\ gradient\ bottom\ fills\n
comment13.params=
comment13.target=void\ testReadSpecClaimsCaseInsens()
comment13.text=\n\ Tests\ spec's\ claim\ that\ commands\ and\ values\ are\ case\ insensitive\n
comment14.params=
comment14.target=void\ testReadSpecClaimsWhiteSpace()
comment14.text=\n\ Tests\ spec's\ claim\ that\ white\ space\ within\ an\ instruction\ will\ be\ ignored\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\ \ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\ \ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testReadWidthHeight()
comment4.text=\n\ Tests\ a\ read\ case\ with\ height,\ width\ only\n
comment5.params=
comment5.target=void\ testReadWidthHeightBoundsLow()
comment5.text=\n\ Tests\ a\ read\ case\ with\ boundary\ challenges\ for\ height\ and\ width,\ yielding\ defaults\n
comment6.params=
comment6.target=void\ testReadSolid()
comment6.text=\n\ Tests\ a\ read\ case\ with\ a\ solid\ fill\n
comment7.params=
comment7.target=void\ testReadGrad()
comment7.text=\n\ Tests\ a\ read\ case\ with\ a\ gradient\ fill\ (top\ and\ bottom\ supplied)\n
comment8.params=
comment8.target=void\ testReadGradNoBottom()
comment8.text=\n\ Tests\ a\ read\ case\ with\ gradient\ fill\ where\ top\ is\ supplied\ but\ bottom\ is\ omitted\n
comment9.params=
comment9.target=void\ testReadGradNoTop()
comment9.text=\n\ Tests\ a\ read\ case\ with\ gradient\ fill\ where\ bottom\ is\ supplied\ but\ top\ is\ omitted\n
numComments=15
