#BlueJ class context
comment0.target=DrawView
comment0.text=\r\n\ Provides\ a\ JPanel\ for\ the\ Drawing\ View\ \r\n\ \r\n\ @author\ \ \ \ \ \ Bill\ Barry\r\n\ @version\ \ \ \ \ 2018-09-09\r\n
comment1.params=
comment1.target=DrawView()
comment1.text=\r\n\ Constructor;\ sets\ up\ the\ panel\ and\ its\ properties\r\n
comment10.params=event
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=event
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=event
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=event
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ focusGained(java.awt.event.FocusEvent)
comment15.params=e
comment15.target=void\ focusLost(java.awt.event.FocusEvent)
comment16.params=
comment16.target=void\ populateShapes()
comment16.text=\r\n\ Scans\ the\ shapes\ folder\ (within\ the\ project\ folder)\ for\ shape\ files\ and\ populates\ the\ appropriate\ widget.\r\n\ If\ no\ shape\ files\ are\ present,\ the\ widget\ is\ unaffected,\ and\ may\ generate\ unexpected\ results\ in\ instructions.\r\n
comment2.params=
comment2.target=void\ setDefaults()
comment2.text=\r\n\ Sets\ defaults\ for\ various\ instance\ variables\ and\ widgets\r\n
comment3.params=panel
comment3.target=void\ attachListeners(javax.swing.JPanel)
comment3.text=\r\n\ Adds\ listeners\ to\ all\ widgets\ that\ need\ them\r\n\ \r\n\ @param\ \ \ panel\ \ \ the\ JPanel\ on\ which\ the\ widgets\ exist\r\n
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=event
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=event
comment8.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment9.params=event
comment9.target=void\ stateChanged(javax.swing.event.ChangeEvent)
numComments=17
