#BlueJ class context
comment0.target=Drawing
comment0.text=\n\ draw\ the\ instructions\ to\ the\ canvas\n\ \n\ @author\ \ \ \ \ \ Eric\ Boris\ \n\ @version\ \ \ \ \ 10/13/18\n
comment1.params=shapeLib\ file
comment1.target=Drawing(ShapeLibrary,\ java.io.File)
comment1.text=\n\ create\ a\ drawing\ object\n\ \n\ @param\ \ \ file\ \ \ \ \ \ \ \ indicates\ what\ instruction\ file\ to\ utilize\n\ @param\ \ \ shapeLib\ \ \ \ a\ collection\ of\ available\ shapes\ to\ draw\n
comment2.params=file
comment2.target=CanvasInstruction\ canvasInstructionFromFile(java.io.File)
comment2.text=\n\ return\ a\ Canvas\ Instruction\ object\ from\ a\ file\n\ \n\ @param\ \ \ file\ \ \ \ \ \ \ \ the\ file\ to\ get\ a\ CanvasInstruction\ from\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ CanvasInstruction\ object\n
numComments=3
