#BlueJ class context
comment0.target=InstructGui
comment0.text=\r\n\ Manages\ the\ GUI\ for\ instruction\ file\ creation\r\n\r\n\ @author\ \ \ \ \ \ \ \ \ \ Bill\ Barry\r\n\ @version\ \ \ \ \ \ \ \ \ 2018-09-09\r\n
comment1.params=
comment1.target=InstructGui()
comment1.text=\r\n\ Private\ constructor\ meant\ to\ defeat\ instantiation;\ this\ class\ is\ really\ only\ meant\ to\ be\ used\ via\ main\ method\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Runs\ the\ show,\ creating\ windows,\ attaching\ the\ panels,\ and\ getting\ everything\ rolling\r\n\ \r\n\ @param\ \ \ args\ \ \ \ a\ list\ of\ command\ line\ arguments\r\n
comment3.params=
comment3.target=javax.swing.DefaultListModel\ getCanvasListModel()
comment3.text=\r\n\ Retrieves\ the\ list\ model\ for\ canvas\ instructions\r\n\ \r\n\ @return\ \ \ \ \ \ the\ list\ model\ for\ the\ canvas\ instructions\r\n
comment4.params=
comment4.target=javax.swing.DefaultListModel\ getDrawListModel()
comment4.text=\r\n\ Retrieves\ the\ list\ model\ for\ draw\ instructions\r\n\ \r\n\ @return\ \ \ \ \ \ the\ list\ model\ for\ the\ draw\ instructions\r\n
comment5.params=dir
comment5.target=boolean\ switchViews(InstructGui.ViewSwitchDirection)
comment5.text=\r\n\ Switches\ between\ available\ views\r\n\ \r\n\ @param\ \ \ dir\ \ \ \ \ the\ direction\ of\ the\ view\ switch\r\n
comment6.params=owner
comment6.target=void\ writeToFile(javax.swing.JPanel)
comment6.text=\r\n\ Writes\ all\ instructions\ to\ a\ user-selectable\ file\r\n\ \r\n\ @param\ \ \ owner\ \ \ \ \ \ \ the\ panel\ that\ is\ calling\ the\ file\ chooser\ dialog\r\n
comment7.params=color\ prefix
comment7.target=java.lang.String\ colorToRgb(java.awt.Color,\ java.lang.String)
comment7.text=\r\n\ Turns\ a\ Color\ into\ an\ instruction-file-appropriate\ string,\ with\ a\ prefix\ prepended\ as\ requested\r\n\ \r\n\ @param\ \ \ color\ \ \ the\ color\ to\ turn\ into\ a\ string\r\n\ @param\ \ \ prefix\ \ the\ prefix\ to\ prepend\ onto\ each\ resulting\ color\ command\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ instruction-file-ready\ string;\ empty\ if\ color\ is\ null\r\n
numComments=8
