#BlueJ package file
dependency1.from=InstructGui
dependency1.to=CanvasView
dependency1.type=UsesDependency
dependency10.from=DrawInstructionTest
dependency10.to=DrawInstruction
dependency10.type=UsesDependency
dependency11.from=ShapeTest
dependency11.to=Shape
dependency11.type=UsesDependency
dependency12.from=ShapeTest
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=ShapeTest
dependency13.to=ArrayList
dependency13.type=UsesDependency
dependency14.from=Utility
dependency14.to=ArrayList
dependency14.type=UsesDependency
dependency15.from=Utility
dependency15.to=Shape
dependency15.type=UsesDependency
dependency16.from=Utility
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=ShapeLibrary
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Drawing
dependency18.type=UsesDependency
dependency19.from=Shape
dependency19.to=ArrayList
dependency19.type=UsesDependency
dependency2.from=InstructGui
dependency2.to=DrawView
dependency2.type=UsesDependency
dependency20.from=Shape
dependency20.to=Point
dependency20.type=UsesDependency
dependency21.from=Drawing
dependency21.to=ShapeLibrary
dependency21.type=UsesDependency
dependency22.from=Drawing
dependency22.to=CanvasInstruction
dependency22.type=UsesDependency
dependency23.from=Drawing
dependency23.to=ArrayList
dependency23.type=UsesDependency
dependency24.from=Drawing
dependency24.to=DrawInstruction
dependency24.type=UsesDependency
dependency25.from=Drawing
dependency25.to=DrawingPanel
dependency25.type=UsesDependency
dependency26.from=Drawing
dependency26.to=Shape
dependency26.type=UsesDependency
dependency27.from=Drawing
dependency27.to=Point
dependency27.type=UsesDependency
dependency3.from=CanvasView
dependency3.to=InstructGui
dependency3.type=UsesDependency
dependency4.from=DrawView
dependency4.to=InstructGui
dependency4.type=UsesDependency
dependency5.from=CanvasInstruction
dependency5.to=Utility
dependency5.type=UsesDependency
dependency6.from=ShapeLibrary
dependency6.to=ArrayList
dependency6.type=UsesDependency
dependency7.from=ShapeLibrary
dependency7.to=Shape
dependency7.type=UsesDependency
dependency8.from=CanvasInstructionTest
dependency8.to=CanvasInstruction
dependency8.type=UsesDependency
dependency9.from=DrawInstruction
dependency9.to=Utility
dependency9.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=391
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.48773006134969327
package.editor.height=136
package.editor.width=541
package.editor.x=683
package.editor.y=0
package.frame.height=384
package.frame.width=683
package.numDependencies=27
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Drawing
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=140
target10.height=50
target10.name=ArrayList
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=320
target11.height=50
target11.name=DrawingPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=720
target11.y=120
target12.height=50
target12.name=Point
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=430
target12.y=370
target13.association=DrawInstructionTest
target13.height=50
target13.name=DrawInstruction
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=370
target13.y=40
target14.height=50
target14.name=DrawInstructionTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=130
target14.x=400
target14.y=10
target15.height=50
target15.name=ShapeTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=340
target15.y=220
target16.height=50
target16.name=Utility
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=590
target16.y=90
target17.height=50
target17.name=CanvasView
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=610
target17.y=360
target18.height=50
target18.name=DrawView
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=760
target18.y=360
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=20
target19.y=90
target2.height=50
target2.name=ShapeTypes
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=440
target2.y=180
target3.height=50
target3.name=InstructGuiTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=710
target3.y=250
target4.height=50
target4.name=InstructGui
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=690
target4.y=280
target5.association=ShapeTest
target5.height=50
target5.name=Shape
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=250
target6.association=CanvasInstructionTest
target6.height=50
target6.name=CanvasInstruction
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=130
target6.y=40
target7.height=50
target7.name=UtilityTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=590
target7.y=30
target8.height=50
target8.name=ShapeLibrary
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=110
target8.y=200
target9.height=50
target9.name=CanvasInstructionTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=140
target9.x=160
target9.y=10
