#BlueJ package file
dependency1.from=InstructGui
dependency1.to=CanvasView
dependency1.type=UsesDependency
dependency10.from=Utility
dependency10.to=ArrayList
dependency10.type=UsesDependency
dependency11.from=Utility
dependency11.to=Shape
dependency11.type=UsesDependency
dependency12.from=Utility
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=DrawInstruction
dependency13.to=Utility
dependency13.type=UsesDependency
dependency14.from=Shape
dependency14.to=ArrayList
dependency14.type=UsesDependency
dependency15.from=Shape
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=ShapeLibrary
dependency16.to=ArrayList
dependency16.type=UsesDependency
dependency17.from=ShapeLibrary
dependency17.to=Shape
dependency17.type=UsesDependency
dependency18.from=CanvasInstruction
dependency18.to=Utility
dependency18.type=UsesDependency
dependency19.from=Drawing
dependency19.to=ShapeLibrary
dependency19.type=UsesDependency
dependency2.from=InstructGui
dependency2.to=DrawView
dependency2.type=UsesDependency
dependency20.from=Drawing
dependency20.to=CanvasInstruction
dependency20.type=UsesDependency
dependency21.from=Drawing
dependency21.to=ArrayList
dependency21.type=UsesDependency
dependency22.from=Drawing
dependency22.to=DrawInstruction
dependency22.type=UsesDependency
dependency23.from=Drawing
dependency23.to=DrawingPanel
dependency23.type=UsesDependency
dependency24.from=Drawing
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=ShapeLibrary
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Drawing
dependency26.type=UsesDependency
dependency3.from=CanvasView
dependency3.to=InstructGui
dependency3.type=UsesDependency
dependency4.from=DrawView
dependency4.to=InstructGui
dependency4.type=UsesDependency
dependency5.from=CanvasInstructionTest
dependency5.to=CanvasInstruction
dependency5.type=UsesDependency
dependency6.from=DrawInstructionTest
dependency6.to=DrawInstruction
dependency6.type=UsesDependency
dependency7.from=ShapeTest
dependency7.to=Shape
dependency7.type=UsesDependency
dependency8.from=ShapeTest
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=ShapeTest
dependency9.to=ArrayList
dependency9.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=391
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.7484662576687117
package.editor.height=221
package.editor.width=541
package.editor.x=683
package.editor.y=0
package.frame.height=384
package.frame.width=683
package.numDependencies=26
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Drawing
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=140
target10.height=50
target10.name=DrawingPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=410
target10.y=140
target11.height=50
target11.name=Point
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=380
target12.association=DrawInstructionTest
target12.height=50
target12.name=DrawInstruction
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=370
target12.y=40
target13.height=50
target13.name=DrawInstructionTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=130
target13.x=400
target13.y=10
target14.height=50
target14.name=ShapeTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=400
target14.y=220
target15.height=50
target15.name=Utility
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=590
target15.y=90
target16.height=50
target16.name=CanvasView
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=650
target16.y=220
target17.height=50
target17.name=DrawView
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=800
target17.y=220
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=30
target18.y=90
target2.height=50
target2.name=InstructGuiTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=740
target2.y=130
target3.height=50
target3.name=InstructGui
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=730
target3.y=160
target4.association=ShapeTest
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=250
target5.association=CanvasInstructionTest
target5.height=50
target5.name=CanvasInstruction
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=130
target5.y=40
target6.height=50
target6.name=UtilityTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=590
target6.y=30
target7.height=50
target7.name=ShapeLibrary
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=110
target7.y=200
target8.height=50
target8.name=CanvasInstructionTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=160
target8.y=10
target9.height=50
target9.name=ArrayList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=320
