#BlueJ class context
comment0.target=Point
comment1.params=
comment1.target=Point()
comment1.text=\n\ Create\ a\ Point\ at\ (0,\ 0)\n
comment10.params=other
comment10.target=Point\ midPoint(Point)
comment10.text=\n\ Find\ the\ midpoint\ between\ this\ Point\ and\ another\ Point\n\ @param\ \ \ other\ \ \ the\ other\ Point\n\ @return\ \ \ \ \ \ \ \ \ \ the\ Point\ midway\ between\ this\ Point\ and\ the\ specified\ one\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ The\ String\ version\ of\ this\ Point\n\ @return\ \ \ \ \ \ a\ String\ representation\ of\ this\ Point\n
comment12.params=other
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\n\ Checks\ whether\ this\ Point\ is\ the\ same\ as\ a\ specified\ Object\n\n\ @param\ other\ \ \ \ \ the\ Object\ to\ compare\ this\ Point\ to\n\ @return\ \ \ \ \ \ \ \ \ \ true\ if\ the\ Points\ are\ the\ same,\ false\ otherwise\n
comment2.params=initialX\ initialY
comment2.target=Point(double,\ double)
comment2.text=\n\ Create\ a\ Point\ with\ the\ given\ coordinates\n\ @param\ initialX\ \ the\ initial\ x-coordinate\n\ @param\ initialY\ \ the\ initial\ y-coordinate\n
comment3.params=updateX
comment3.target=void\ setX(double)
comment3.text=\n\ Set\ the\ x-coordinate\ of\ this\ Point\n\ @param\ updateX\ \ \ the\ new\ x-coordinate\n
comment4.params=updateY
comment4.target=void\ setY(double)
comment4.text=\n\ Set\ the\ y-coordinate\ of\ this\ Point\n\ @param\ updateY\ \ the\ new\ y-coordinate\n
comment5.params=newX\ newY
comment5.target=void\ setPoint(double,\ double)
comment5.text=\n\ Set\ the\ x\ and\ y\ coordinates\ of\ this\ Point\n\ @param\ newX\ \ the\ new\ x-coordinate\n\ @param\ newY\ \ the\ new\ y-coordinate\n
comment6.params=
comment6.target=double\ getX()
comment6.text=\n\ Get\ the\ x-coordinate\ of\ this\ Point\n\ @return\ \ the\ point's\ x-coordinate\n
comment7.params=
comment7.target=double\ getY()
comment7.text=\ \n\ Get\ the\ y-coordinate\ of\ this\ Point\n\ @return\ \ the\ point's\ y-coordinate\n
comment8.params=
comment8.target=double\ distanceToOrigin()
comment8.text=\n\ Calculate\ the\ distance\ between\ this\ Point\ and\ the\ origin\n\ @return\ \ the\ distance\ to\ (0,\ 0)\n
comment9.params=other
comment9.target=double\ distance(Point)
comment9.text=\ Calculate\ the\ distance\ between\ this\ Point\ and\ some\ other\ Point\n\ @param\ other\ \ \ \ \ the\ other\ Point\n\ @return\ \ \ \ \ \ \ \ \ \ the\ distance\ between\ this\ Point\ and\ the\ specified\ one\n
numComments=13
