#BlueJ class context
comment0.target=ShapeLibrary
comment0.text=\n\ used\ for\ storing\ and\ accessing\ shapes\n\ \n\ @author\ \ \ \ \ \ Eric\ Boris\n\ @version\ \ \ \ \ 10/12/18\n
comment1.params=
comment1.target=ShapeLibrary()
comment1.text=\n\ create\ the\ library\ and\ try\ to\ load\ shapes\ from\ files\n
comment2.params=shape
comment2.target=void\ add(Shape)
comment2.text=\n\ add\ a\ shape\ to\ the\ library\n\ \n\ @param\ \ \ shape\ \ \ the\ shape\ to\ add\n
comment3.params=index
comment3.target=Shape\ get(int)
comment3.text=\n\ return\ a\ shape\ by\ index\n\ \n\ @param\ \ \ index\ \ \ the\ index\ of\ the\ shape\ to\ return\n\ @return\ \ \ \ \ \ \ \ \ \ the\ shape\ to\ be\ returned\n
comment4.params=shapeName
comment4.target=Shape\ get(java.lang.String)
comment4.text=\ \n\ return\ a\ shape\ by\ shape\ name\n\ \n\ @param\ \ \ name\ \ \ \ the\ name\ of\ shape\ to\ return\n\ @return\ \ \ \ \ \ \ \ \ \ the\ shape\ to\ be\ returned\n
comment5.params=
comment5.target=void\ fillFromFile()
comment5.text=\n\ try\ to\ fill\ the\ shapes\ library\ with\ files\ from\ working\ path\n
numComments=6
