#BlueJ class context
comment0.target=Utility
comment0.text=\n\ Provides\ supporting\ utilities\ for\ the\ Drawing\ Application,\ especially\ in\ creating\ the\ initial\ shape\ library\n\n\ @author\ \ \ \ \ \ Bill\ Barry\n\ @version\ \ \ \ \ 2017-09-07\n
comment1.params=
comment1.target=Utility()
comment2.params=
comment2.target=void\ createShapeLib()
comment2.text=\n\ Creates/recreates\ the\ shape\ library,\ overwriting\ existing\ files\n
comment3.params=shapeLib
comment3.target=void\ addShapeSquare(ArrayList)
comment3.text=\n\ Creates\ a\ square\ shape\ and\ adds\ it\ to\ the\ library\n\n\ @param\ \ \ shapeLib\ \ \ \ the\ shape\ library\ to\ which\ to\ add\ the\ shape\n
comment4.params=shapeLib
comment4.target=void\ addShapeStar(ArrayList)
comment4.text=\n\ Creates\ a\ four-pointed\ star\ shape\ and\ adds\ it\ to\ the\ library\n\n\ @param\ \ \ shapeLib\ \ \ \ the\ shape\ library\ to\ which\ to\ add\ the\ shape\n
comment5.params=shapeLib
comment5.target=void\ addShapeCircle(ArrayList)
comment5.text=\n\ Creates\ a\ circle\ shape\ and\ adds\ it\ to\ the\ library\n\n\ @param\ \ \ shapeLib\ \ \ \ the\ shape\ library\ to\ which\ to\ add\ the\ shape\n
comment6.params=shapeLib
comment6.target=void\ addShapeHeart(ArrayList)
comment6.text=\n\ Creates\ a\ heart\ shape\ and\ adds\ it\ to\ the\ library\n\n\ @param\ \ \ shapeLib\ \ \ \ the\ shape\ library\ to\ which\ to\ add\ the\ shape\n
comment7.params=shapeLib
comment7.target=void\ writeShapes(ArrayList)
comment7.text=\n\ Writes\ shapes\ to\ their\ respective\ shape\ files,\ within\ the\ shapes\ folder\ (under\ the\ project\ folder)\n\n\ @param\ \ \ shapeLib\ \ \ \ the\ shape\ library\ from\ which\ to\ create\ the\ shapes\n
comment8.params=rgbValue
comment8.target=int\ rgbRangeLimit(int)
comment8.text=\n\ Ensures\ that\ RGB\ values\ are\ within\ required\ range\ 0-255;\ sets\ to\ boundary,\ otherwise\n\n\ @param\ \ \ rgbValue\ \ \ \ \ \ \ \ an\ RGB\ value\ to\ validate\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ an\ in-range\ RGB\ value\n
comment9.params=file
comment9.target=java.util.Scanner\ scanFromFile(java.io.File)
comment9.text=\n\ return\ a\ scanner\ object\ from\ a\ file\n\ \n\ @param\ \ \ file\ \ \ \ \ \ \ \ the\ file\ to\ read\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ scanner\ object\n
numComments=10
