#BlueJ package file
dependency1.from=Shape
dependency1.to=ArrayList
dependency1.type=UsesDependency
dependency10.from=CanvasInstructionTest
dependency10.to=CanvasInstruction
dependency10.type=UsesDependency
dependency11.from=DrawInstruction
dependency11.to=Utility
dependency11.type=UsesDependency
dependency12.from=DrawInstructionTest
dependency12.to=DrawInstruction
dependency12.type=UsesDependency
dependency13.from=Utility
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Drawing
dependency14.type=UsesDependency
dependency2.from=Shape
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=ShapeLibrary
dependency3.to=ArrayList
dependency3.type=UsesDependency
dependency4.from=ShapeLibrary
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=InstructGui
dependency5.to=CanvasView
dependency5.type=UsesDependency
dependency6.from=InstructGui
dependency6.to=DrawView
dependency6.type=UsesDependency
dependency7.from=CanvasView
dependency7.to=InstructGui
dependency7.type=UsesDependency
dependency8.from=DrawView
dependency8.to=InstructGui
dependency8.type=UsesDependency
dependency9.from=CanvasInstruction
dependency9.to=Utility
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=590
package.divider.horizontal=0.6
package.divider.vertical=0.8265993265993266
package.editor.height=484
package.editor.width=889
package.editor.x=351
package.editor.y=94
package.frame.height=652
package.frame.width=1015
package.numDependencies=14
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Drawing
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=190
target10.height=50
target10.name=DrawingPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=20
target10.y=120
target11.height=50
target11.name=Point
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=350
target12.association=DrawInstructionTest
target12.height=50
target12.name=DrawInstruction
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=340
target12.y=40
target13.height=50
target13.name=DrawInstructionTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=130
target13.x=370
target13.y=10
target14.height=50
target14.name=Utility
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=530
target14.y=140
target15.height=50
target15.name=CanvasView
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=590
target15.y=310
target16.height=50
target16.name=DrawView
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=740
target16.y=310
target17.height=50
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=590
target17.y=30
target2.height=50
target2.name=InstructGuiTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=140
target2.y=100
target3.height=50
target3.name=InstructGui
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=670
target3.y=240
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=260
target5.association=CanvasInstructionTest
target5.height=50
target5.name=CanvasInstruction
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=100
target5.y=40
target6.height=50
target6.name=UtilityTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=140
target6.y=160
target7.height=50
target7.name=ShapeLibrary
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=30
target7.y=220
target8.height=50
target8.name=CanvasInstructionTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=130
target8.y=10
target9.height=50
target9.name=ArrayList
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=300
